{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingsConfiguration": {
    "BaseUrl":  "https://localhost"
  }
}
